<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .trans{
            width:200px;
            height:100px;
            margin: 0 auto;
            border:1px solid #000;

        }
        .elementSkew{
            transform: skew(60deg);
        }
        .elementScale{
            transform: scale(1,0.5);
        }
        .elementRotate{
            transform: rotate(30deg);
        }
        .elementTranslate{
            transform:translate(25px,25px);
        }
        .elementRotate-skew-scale-translate{
            transform:skew(30deg) scale(1,.5) rotate(30deg) translate(25px,25px);
        }
        .elementTranslate3d{
            transform: translate3d(75%,-25%,0);
        }
        .elementScale3d{
            transform: scale3d(.5,1.25,1);
        }
        .elementRotateX{
            transform: rotateX(101deg);
        }
        .elementRotateY{
            transform: rotateY(10deg);
            -webkit-transform: rotateY(10deg);
        }
        .elementRotateZ{
            -webkit-transform: rotateZ(10deg);
            transform: rotateZ(10deg);
        }
        .elementPerspective{
            perspective: 800px;
        }
    </style>
</head>
<body>
<div class="trans elementSkew">

</div>
<div class="trans elementScale">

</div>
<div class="trans elementRotate">

</div>
<div class="trans elementTranslate">

</div>
<div class="trans elementRotate-skew-scale-translate">

</div>
<div class="trans elementTranslate3d">

</div>
<div class="trans elementScale3d">

</div>
<div class="trans elementRotateX">

</div>
<div class="trans elementRotateY">

</div>
<div class="trans elementRotateZ">

</div>
<div class="trans elementPerspective">

</div>
</body>
</html>